@use '~material-theme' as c;

.details-container {
  display: flex;
  // Set to full screen height - toolbar height to enable div scrolling
  height: calc(100% - 64px);

  .timeline {
    width: 20%;
    border-right: 1px solid c.mat-color(c.$foreground, divider);
    padding: 2em;
    overflow: auto;

    .entry {
      margin-top: 1em;
      background: transparent;
      height: auto;

      .timestamp {
        margin-left: 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.8px;
      }

      .change-list {
        margin-left: 7px;
        border-left: 1px solid c.mat-color(c.$foreground, divider);
        padding-left: 27px;
      }
    }

    .entry[aria-selected="true"] {
      color: c.mat-color(c.$primary);
    }
  }

  .info {
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
    overflow: auto;
    flex-grow: 1;

    .header {
      margin-top: 1em;
      display: inline-block;

      mat-icon {
        transform: scale(2);
      }

      .fqdn {
        font-weight: 500;
      }

      .client-id {
        color: c.mat-color(c.$foreground, text-light);
        text-align: left;
      }
    }

    .section-title {
      font-weight: bold;
      text-align: left;
      border-bottom: 1px solid c.mat-color(c.$foreground, divider);
    }

    .section {
      font-family: c.$google-sans-family;
      text-align: left;

      .description {
        min-width: 10em;
        vertical-align: top;
      }

      .value {
        font-weight: 500;

        .chip {
          font-size: 14px;
          font-weight: 500;
          border: 1px solid c.mat-color(c.$foreground, divider);
          background-color: c.mat-color(c.$background, app-bar);
        }
      }

      .empty-section {
        font-weight: 300;
      }
    }
  }
}
